* {
  margin:   0;
  padding:  0;
}

a {
  text-decoration: none;
}

ul.menu {
  list-style-type:  none;
  margin:           20px;

  li {
    background-color:  gray;
    border-radius:     3px;
    display:           inline-block;
    padding:           3px 12px 5px;

    a {
      color:    #FFF;
    }
    a:hover {
      color: #000;
    }
  }
}
