.dummy div {
  background-color:  cadetblue;
  color:             white;
  font:              10px sans-serif;
  margin:            1px;
  padding:           2px;
  text-align:        right;
}

.graphs .graph {
  border:         1px solid #bbb;
  border-radius:  3px;
  width:          500px;
}
