/* soho */
@font-face{ /* for IE */
  font-family:'Soho-Medium-Compressed';
  src:url(../fonts/sohostdmediumcompressed.eot);
}
@font-face { /* for non-IE */
  font-family: 'Soho-Medium-Compressed';
  src:url(http://:/) format("No-IE-404"),
  url('../fonts/soho-medium-compressed.woff') format('woff'),
  url('../fonts/soho-medium-compressed.ttf')  format('truetype'),
  url('../fonts/soho-medium-compressed.svg#webfont') format('svg');
}

/*
 * icons; not currently used:
 *
 * @font-face{
 *   font-family:'ProofIcon';
 *   src:url(http://www.140proof.com/fonts/140sprite.eot);
 * }
 * @font-face {
 *   font-family: 'ProofIcon';
 *   src:url(http://:/) format("No-IE-404"),
 *   url('http://www.140proof.com/fonts/140sprite.woff') format('woff'),
 *   url('http://www.140proof.com/fonts/140sprite.ttf') format('truetype'),
 *   url('http://www.140proof.com/fonts/140sprite.svg#webfont') format('svg');
 * }
 *
 */
