* {
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 18px;
}

text.timeline-label {
  display: none;
}

.who {
  border-radius:  8px;
  border:         2px solid #ddd;
  padding:        4px;
  width:          256px;
}

.who img.icon {
  border:          0;
  height:          32px;
  margin-right:    8px;
  vertical-align:  middle;
  width:           32px;
}
