.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
}

.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow:  @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow:     @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow:          @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.opacity (@opacity: 0.5) {
  -webkit-opacity:  @opacity;
    -moz-opacity:   @opacity;
      opacity:      @opacity;
  }

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}
