@height:  60px;
@width:   960px;

* { margin: 0; }

html {
  margin: 1.0em;
}

.waveform > svg,
.waveform > div {
  border:   2px solid #ddd;
  height:   @height;
  padding:  2px;
  width:    960px;
}

.waveform > div {
  position: relative;
  .axis {
    opacity:        0.5;
    height:         1px;
    width:          960px;
    position:       absolute;
    border-bottom:  1px dashed black;
    top:            @height / 2;
  }
  div.bar {
    background-color:  red;
    position: absolute;
    opacity: 0.5;
  }
}

.waveform svg g rect {
  fill: cadetblue;
}

